In the SRC directory: 

The learn.py file creates the training.txt taking the words/lines from all the files in the Dataset. 
The percep_mod_train.py file will use the training.txt and generate the MODEL file. 
The percep_mod_classify.py uses the MODEL file and generates OUPUT file. (the input and output are given as stdin.)


The accuracy for the developement is 92.27%